server {
    listen 80;

    server_name lai24b-k10.tekomits.my.id;

    # Serve the static files of the React app
    location / {
        root /usr/share/nginx/html;  
        try_files $uri /index.html;  
    }

    location /api/ {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}